{
  "name": "stack",
  "version": "1.0.0",
  "description": "Three.js game",
  "main": "index.html",
  "repository": "git@github.com:KonradLinkowski/Stack.git",
  "author": "Konrad Linkowski",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url=./ --no-source-maps"
  },
  "devDependencies": {
    "@types/three": "^0.127.1",
    "html-webpack-plugin": "^5.3.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-clean-dist": "^0.0.6",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "snowpack": "^3.3.7",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "three": "^0.128.0"
  },
  "staticFiles": {
    "staticPath": "src/images"
  }
}
